# time-tracker

./: pom.xml
core/: pom.xml
core/src/test/java/training/taylor/timetracker/core/: TrackerCoreConfigTest.java
web/: .classpath  pom.xml
