<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <build>
    <plugins>
	<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-war-plugin</artifactId>
    <version>3.3.1</version>
    </plugin>
	</plugins>
	</build>
    <parent>
        <groupId>training.taylor.time-tracker</groupId>
        <artifactId>time-tracker-parent</artifactId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>time-tracker-web</artifactId>
    <packaging>war</packaging>
    <name>Time Tracker (Web)</name>

    <dependencies>
        <dependency>
            <groupId>training.taylor.time-tracker</groupId>
            <artifactId>time-tracker-core</artifactId>
            <version>${project.version}</version>
        </dependency>
           <dependency>
	    <groupId>com.guicedee.services</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>1.0.9.14</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		    <version>5.3.23</version>
		</dependency>
		<dependency>
    	<groupId>org.springframework</groupId>
   		 <artifactId>spring-jdbc</artifactId>
   		 <version>5.3.23</version>
		</dependency>
		<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>5.3.23</version>
</dependency>
    </dependencies>
</project>
